<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MYRTUS Face Application" version="4">
  <OBJECT>
    <ID name="MYRTUS Face Application" mc="Standard.Project" uid="652ce459-8dae-4387-b97f-54c796a383b7"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[MYRTUS Face Application]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="MYRTUS_FaceApplication" mc="Standard.Package" uid="f3150afd-16fe-4a31-bb24-37dffb63e797"/>
        <COMPID name="Tosca" mc="Standard.Package" uid="f675667d-7178-48bc-a561-a64fef26e55c"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="MYRTUS Face Application" mc="Infrastructure.DiagramSet" uid="8ae2c1b9-6220-4530-b8ea-7fed4f4eeaf8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>