<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="example.eu.myrtus.nodetypes" version="4">
  <OBJECT>
    <ID name="example.eu.myrtus.nodetypes" mc="Standard.Package" uid="85ffab8c-4959-4a0c-b910-30833aa0b14a"/>
    <PID name="MYRTUS_FaceApplication" mc="Standard.Package" uid="f3150afd-16fe-4a31-bb24-37dffb63e797"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[example.eu.myrtus.nodetypes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="FaceApplication" mc="Standard.Class" uid="48830228-e76b-4de2-9d32-848f9536a78e"/>
        <COMPID name="Myrtus-Workstation" mc="Standard.Class" uid="f74d38f2-4610-4dcc-ae68-39f61b5d7a24"/>
        <COMPID name="MyrtusCameraFeed" mc="Standard.Class" uid="bb6ce0c1-fc47-47cc-adb3-98f42dca729e"/>
        <COMPID name="MyrtusFaceDetectionService" mc="Standard.Class" uid="06c7efe7-9d60-41d5-a738-cbf137fb8993"/>
        <COMPID name="MyrtusProxy" mc="Standard.Class" uid="0aaad610-2b13-47db-aed2-9054b0059f0d"/>
        <COMPID name="MyrtusSWComponent" mc="Standard.Class" uid="a44d3f1b-32db-400f-9c3a-9f9d3a1aa326"/>
        <COMPID name="Face_Application" mc="Standard.Class" uid="72c82f33-5224-4c77-88d6-3268f4793747"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ToscaModel" mc="Infrastructure.Stereotype" uid="20565008-115d-4fad-800f-134ab276f611"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="ServiceTemplateDiagram" mc="Standard.StaticDiagram" uid="584b89b9-a2bd-4e67-a0fa-183dddecb2ff"/>
        <COMPID name="ToscaModelDiagram" mc="Standard.StaticDiagram" uid="70f10033-7bec-4aab-8d9c-72ba2f991258"/>
        <COMPID name="Topology Template Diagram" mc="Standard.StaticDiagram" uid="abceb527-8a53-4560-bf24-de6850d69dad"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>