<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Tosca" version="4">
  <OBJECT>
    <ID name="Tosca" mc="Standard.Package" uid="f675667d-7178-48bc-a561-a64fef26e55c"/>
    <PID name="MYRTUS Face Application" mc="Standard.Project" uid="652ce459-8dae-4387-b97f-54c796a383b7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Tosca]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="tosca.nodes.Compute" mc="Standard.Class" uid="f90c3946-72fd-44db-9c67-231c9c4a465a"/>
        <COMPID name="tosca.nodes.SoftwareComponent" mc="Standard.Class" uid="7b166867-b11a-4638-84e3-4c548084f9d8"/>
        <COMPID name="tosca.relationships.connectTo" mc="Standard.Class" uid="57ec1754-57fe-4c85-b6e4-6f51a5b5b465"/>
        <COMPID name="tosca.relationships.hostedOn" mc="Standard.Class" uid="a4ba1ead-4c72-4c97-8aa4-e068f21df66d"/>
        <COMPID name="tosca.artifacts.File" mc="Standard.Class" uid="d74a5f9a-9665-46a0-bf67-2481dd4708a2"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ToscaModel" mc="Infrastructure.Stereotype" uid="20565008-115d-4fad-800f-134ab276f611"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Tosca Types" mc="Standard.StaticDiagram" uid="b536e552-5abc-4de9-8df2-88e62bfcb327"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>