<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DeploymentPlan" version="4">
  <OBJECT>
    <ID name="DeploymentPlan" mc="Standard.BpmnProcess" uid="7b07fafc-1ed2-4b02-a8f4-b27d631d126a"/>
    <PID name="example.eu.myrtus.nodetypes" mc="Standard.Package" uid="85ffab8c-4959-4a0c-b910-30833aa0b14a"/>
    <ATTRIBUTES>
      <ATT name="ProcessType">NoneProcess</ATT>
      <ATT name="IsClosed">false</ATT>
      <ATT name="IsExecutable">OUndefined</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[DeploymentPlan]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="Process" mc="Standard.BpmnProcessDesignDiagram" uid="2ef3f5d5-e1ca-4e7c-9ec0-bcce86ac2d32"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>